[loc]
docker_cert=${PD_DOCKER_CERT,@/}
docker_addr=${PD_DOCKER_ADDR,@/}
docker_host=${PD_DOCKER_HOST,@/}
docker_clear_delay=
docker_clear_exc=
docker_prune_delay=
docker_prune_exc=
host_suffix=${PD_HOST_SUFFIX}
host_proto=${PD_HOST_PROTO,@/http}
host_self=${PD_HOST_SELF,@/}
match_key=${PD_MATCH_KEY,@/-srv-}
trigger_finder=
trigger_added=
trigger_removed=
trigger_bash=bash
refresh_time=${PD_REFRESH_TIME,@/10000}
preview=${PD_PREVIEW,@/}
log=40
listen=:9231
